UI/Controls/ItemsControls/HomeViewItemsPanelTemplate.xaml

<UserControl x:Class="UI.Controls.ItemsControls.HomeViewItemsPanelTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Controls.ItemsControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--Control Container-->
    <Border Background="Gray"
            CornerRadius="10">
        
        <!--Format Container-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Title-->
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="20"
                       Foreground="White"
                       Text="{Binding Title, RelativeSource={RelativeSource AncestorType=local:HomeViewItemsPanelTemplate}}"/>

            <!--Items Container-->
            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Hidden">
                <ItemsControl MinWidth="250"
                              ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=local:HomeViewItemsPanelTemplate}}"
                              ItemTemplateSelector="{StaticResource JournalOrWishListTemplateSelector}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
    
    
    
    

</UserControl>
