UI/Controls/Views/NoItemsFoundView.xaml

<UserControl x:Class="UI.Controls.Views.NoItemsFoundView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Controls.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="Red"
          Visibility="{Binding NoItemsFound, 
                               Converter={StaticResource BooleanToVisibilityConverter}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="No Journals or Wishlists detected..."
                       FontSize="22"
                       FontWeight="Bold"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1"
                       FontSize="16"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap">
                Et dolore nonumy luptatum elitr nostrud dolor lobortis et sadipscing ullamcorper vel sea ipsum tempor lorem sanctus 
                lorem consectetuer nisl. Dolor lobortis et sadipscing ullamcorper vel sea.
        </TextBlock>

        <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
            <Button Width="125"
                        Height="40"
                        Content="Create Journal"
                        Margin="15 0"
                        Command="{Binding OpenCreateNewJournalDialogCommand}"/>

            <Button Width="125"
                        Height="40"
                        Content="Create Wishlist"
                        Margin="15 0"
                        Command="{Binding OpenCreateNewWishListDialogCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
