UI/Controls/Views/NoItemsFoundView.xaml

<UserControl x:Class="UI.Controls.Views.NoItemsFoundView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Controls.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--Format Container-->
    <Grid Background="Red"
          Visibility="{Binding ItemCache.NoItemsFound, Converter={StaticResource BooleanToVisibilityConverter}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <!--Content-->
        <!--Title-->
        <TextBlock VerticalAlignment="Center"
                   TextAlignment="Center"
                   FontWeight="Bold"
                   FontSize="22"
                   Text="No Journals or Wishlists detected..."/>
        
        <!--Main Text-->
        <TextBlock Grid.Row="1"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="16">
                Et dolore nonumy luptatum elitr nostrud dolor lobortis et sadipscing ullamcorper vel sea ipsum tempor lorem sanctus 
                lorem consectetuer nisl. Dolor lobortis et sadipscing ullamcorper vel sea.
        </TextBlock>

        <!--Button Container-->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            
            <Button Width="125"
                    Height="40"
                    Margin="15 0"
                    Content="Create Journal"
                    Command="{Binding OpenCreateNewJournalDialogCommand}"/>

            <Button Width="125"
                    Height="40"
                    Margin="15 0"
                    Content="Create Wishlist"
                    Command="{Binding OpenCreateNewWishListDialogCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
