UI/Controls/JournalsMenuItem.xaml

<UserControl x:Class="UI.Controls.JournalsMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="JournalsItem_Loaded">
    
    <Grid MouseEnter="OnItemMouseEnter"
          MouseLeave="OnItemMouseLeave"
          ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition x:Name="contentContainer"
                           Height="0"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Journals"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="White"
                   Background="red"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Create New Journal"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           FontSize="16"
                           FontWeight="Bold"
                           Foreground="White"/>

            <TextBlock Grid.Row="1"
                           Text="View Journals"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           FontSize="16"
                           FontWeight="Bold"
                           Foreground="White"/>
        </Grid>
    </Grid>
</UserControl>
