UI/Controls/MenuBar.xaml

<UserControl x:Class="UI.Controls.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Controls"
             xmlns:icons="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="75"
             DataContext="{Binding MenuBarViewModel}">

    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Styles/Controls/MenuItemStyle.xaml"/>
    </UserControl.Resources>

    <Menu>
        <Menu.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel />
            </ItemsPanelTemplate>
        </Menu.ItemsPanel>
        <MenuItem Header="Item 1" />
        <MenuItem Header="Item 2" Style="{DynamicResource MenuItemStyle1}">
            <MenuItem Header="Sub item 1" />
            <MenuItem Header="Sub item 2" />
            <MenuItem Header="Sub item 3" />
            <MenuItem Header="Sub item 4" />
        </MenuItem>
        <MenuItem Header="Item 3" />
        <MenuItem Header="Item 4" />
    </Menu>
    
    <!--<Grid Background="Blue"
          MouseEnter="OnMenuMouseOver"
          MouseLeave="OnMenuMouseLeave"
          ShowGridLines="True" >
        --><!--Define Rows & Columns--><!--
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition x:Name="itemRow1" Height="Auto"/>
            <RowDefinition x:Name="itemRow2" Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <Button Grid.Row="1"
                Width="50"
                Height="50"
                Command="{Binding NavigateToHomeViewModelCommand}">
            <icons:FontAwesome FontSize="40"
                               Icon="Home"/>
        </Button>

        <local:JournalsMenuItem Grid.Row="2"/>
        
        <Button Grid.Row="3"
                Width="50"
                Height="50"
                Command="{Binding OpenCreateNewWishListDialogCommand}">
            <icons:FontAwesome FontSize="40"
                               Icon="Heart"/>
        </Button>
        <Button Grid.Row="4"
                Width="50"
                Height="50">
            <icons:FontAwesome FontSize="40"
                               Icon="File"/>
        </Button>
        <Button Grid.Row="5" 
                Width="50"
                Height="50">
            <icons:FontAwesome FontSize="40"
                               Icon="Cog"/>
        </Button>
    </Grid>-->
</UserControl>
