UI/Controls/MenuBar.xaml

<UserControl x:Class="UI.Controls.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Controls"
             xmlns:icons="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="75"
             DataContext="{Binding MenuBarViewModel}">

    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Styles/Controls/MenuItemStyle.xaml"/>
    </UserControl.Resources>
    


    <Menu>
        <Menu.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </Menu.ItemsPanel>
        <MenuItem Grid.Row="1" Header="Home"/>
        <MenuItem Grid.Row="2"
                  Header="Journals">
            <MenuItem Header="Create New"/>
            <MenuItem Header="View"/>
        </MenuItem>
        <MenuItem Grid.Row="3"
                  Header="Wishlists">
            <MenuItem Header="Create New"/>
            <MenuItem Header="View"/>
        </MenuItem>
        <MenuItem Grid.Row="4"
                  Header="Export">
            <MenuItem Header="Journals"/>
            <MenuItem Header="Wishlists"/>
        </MenuItem>
        <MenuItem Grid.Row="5"
                  Header="Settings">
            <MenuItem Header="Account"/>
            <MenuItem Header="General"/>
            <MenuItem Header="Log Out"/>
        </MenuItem>
    </Menu>

    <!--<Grid Background="Blue"
          MouseEnter="OnMenuMouseOver"
          MouseLeave="OnMenuMouseLeave"
          ShowGridLines="True" >
        -->
    <!--Define Rows & Columns-->
    <!--
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition x:Name="itemRow1" Height="Auto"/>
            <RowDefinition x:Name="itemRow2" Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <Button Grid.Row="1"
                Width="50"
                Height="50"
                Command="{Binding NavigateToHomeViewModelCommand}">
            <icons:FontAwesome FontSize="40"
                               Icon="Home"/>
        </Button>

        <local:JournalsMenuItem Grid.Row="2"/>
        
        <Button Grid.Row="3"
                Width="50"
                Height="50"
                Command="{Binding OpenCreateNewWishListDialogCommand}">
            <icons:FontAwesome FontSize="40"
                               Icon="Heart"/>
        </Button>
        <Button Grid.Row="4"
                Width="50"
                Height="50">
            <icons:FontAwesome FontSize="40"
                               Icon="File"/>
        </Button>
        <Button Grid.Row="5" 
                Width="50"
                Height="50">
            <icons:FontAwesome FontSize="40"
                               Icon="Cog"/>
        </Button>
    </Grid>-->
</UserControl>
