DesignPlayground/MainWindow.xaml

<Window x:Class="DesignPlayground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignPlayground"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1"
                   Grid.ColumnSpan="2"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Text="This is a Demo App using Material Design"/>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="2"
                    Background="LightGray">

        <TextBox Style="{DynamicResource MaterialDesignFilledTextBox}" Width="200"/>

        </StackPanel>
    </Grid>
</Window>
