UI/Controls/ListViews/ItemTemplates/JournalItemTemplate.xaml

<UserControl x:Class="UI.Controls.ListViews.ItemTemplates.JournalItemTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Controls.ListViews.ItemTemplates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Border MinWidth="250"
            MinHeight="75"
            Background="Navy"
            CornerRadius="10">
        <Grid>
            <!--Define Rows & Columns-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.75*"/>
            </Grid.ColumnDefinitions>
            
            <!--Content-->
            <!-- Will be image once implemented-->
            <Border Width="60"
                    Height="60"
                    Background="White"
                    Grid.RowSpan="2"
                    CornerRadius="5"/>

            <TextBlock Text="{Binding Title}"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Padding="5 0 0 0"
                       Foreground="White"/>

            <StackPanel Grid.Column="1"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Text="{Binding StartDate}"
                           VerticalAlignment="Center"
                           Padding="5 0 0 0"
                           Foreground="White"
                           FontSize="10"/>

                <TextBlock Text="-"
                           Margin="3 0"
                           Foreground="White"
                           VerticalAlignment="Center"
                           FontSize="10"/>

                <TextBlock Text="{Binding EndDate}"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="10"/>
            </StackPanel>
            

        </Grid>
        
    </Border>
    
</UserControl>
