UI/Dialogs/CreateNewUserDialog.xaml

<UserControl x:Class="UI.Dialogs.CreateNewUserDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <!--Define Rows & Columns-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Text="Create New User"
                   FontSize="20"
                   FontWeight="Bold"
                   TextAlignment="Center"
                   VerticalAlignment="Center"/>

        <!--Content-->
        <!--Text-->
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   VerticalAlignment="Center">
           Commodo lorem at vero et takimata nulla sanctus eirmod ipsum takimata dolore sit 
            dignissim dolore diam no amet gubergren consectetuer
        </TextBlock>

        <!--Controls-->
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Width="250"
                    VerticalAlignment="Center">
            <TextBlock Text="Email:"/>
            <TextBox Height="30"/>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Width="250"
                    VerticalAlignment="Center">
            <TextBlock Text="Password:"/>
            <TextBox Height="30"/>
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    Width="250"
                    VerticalAlignment="Center">
            <TextBlock Text="First Name:"/>
            <TextBox Height="30"/>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    Width="250"
                    VerticalAlignment="Center">
            <TextBlock Text="Username:"/>
            <TextBox Height="30"/>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.Column="2"
                    Width="250"
                    VerticalAlignment="Center">
            <TextBlock Text="Confirm Password:"/>
            <TextBox Height="30"/>
        </StackPanel>

        <Button Grid.Row="4"
                Grid.Column="2"
                Content="Create Account"
                Width="125"
                Height="35"/>

    </Grid>
</UserControl>
