UI/Dialogs/CreateNewUserDialog.xaml

<UserControl x:Class="UI.Dialogs.CreateNewUserDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <!--Title-->
        <TextBlock Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Text="Create New User"
                   FontSize="20"
                   FontWeight="Bold"
                   TextAlignment="Center"
                   VerticalAlignment="Center"/>

        <!--Content-->
        <!--Main Text-->
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   TextAlignment="Center">
           Commodo lorem at vero et takimata nulla sanctus eirmod ipsum takimata dolore sit 
            dignissim dolore diam no amet gubergren consectetuer
        </TextBlock>

        <!--Controls-->
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Width="250"
                    VerticalAlignment="Center">
            
            <TextBlock Text="Email:"/>
            <TextBox Height="30"
                     Text="{Binding UserViewModel.Email, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <Border BorderBrush="Red" BorderThickness="2" CornerRadius="2">
                                <AdornedElementPlaceholder/>
                            </Border>
                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red" Padding="0 0 0 10"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Width="250"
                    VerticalAlignment="Center">
            
            <TextBlock Text="Password:"/>
            <TextBox Height="30"
                     Text="{Binding UserViewModel.Password, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <Border BorderBrush="Red" BorderThickness="2" CornerRadius="2">
                                <AdornedElementPlaceholder/>
                            </Border>
                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red" Padding="0 0 0 10"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    Width="250"
                    VerticalAlignment="Center">
            
            <TextBlock Text="First Name:"/>
            <TextBox Height="30"
                     Text="{Binding UserViewModel.FirstName, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <Border BorderBrush="Red" BorderThickness="2" CornerRadius="2">
                                <AdornedElementPlaceholder/>
                            </Border>
                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red" Padding="0 0 0 10"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    Width="250"
                    VerticalAlignment="Center">
            
            <TextBlock Text="Username:"/>
            <TextBox Height="30"
                     Text="{Binding UserViewModel.Username, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <Border BorderBrush="Red" BorderThickness="2" CornerRadius="2">
                                <AdornedElementPlaceholder/>
                            </Border>
                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red" Padding="0 0 0 10"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.Column="2"
                    Width="250"
                    VerticalAlignment="Center">
            
            <TextBlock Text="Confirm Password:"/>
            <TextBox Height="30"
                     Text="{Binding UserViewModel.ConfirmPassword, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <Border BorderBrush="Red" BorderThickness="2" CornerRadius="2">
                                <AdornedElementPlaceholder/>
                            </Border>
                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red" Padding="0 0 0 10"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </StackPanel>

        <Button Grid.Row="4"
                Grid.Column="2"
                Content="Create Account"
                Width="125"
                Height="35"
                Command="{Binding AttemptRegisterCommand}"/>

        <TextBlock Grid.Row="5"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="Red"
                   Text="{Binding RegisterFeedbackText}"/>

    </Grid>
</UserControl>
