UI/Dialogs/CreateNewJournalDialog.xaml

<UserControl x:Class="UI.Dialogs.CreateNewJournalDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Pink" ShowGridLines="True">
        <!--Define Rows & Grids-->
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        
        <!--Content-->
        <!--Text-->
        <TextBlock Grid.Column="1"
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   FontWeight="Bold"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Create a new Journal:"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   FontSize="16"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   VerticalAlignment="Center">
            Here you can create your own journal! Please enter all the required fields
            to get started...
        </TextBlock>
        
        <!--Controls-->
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Width="250"
                    VerticalAlignment="Center">
            <TextBlock Text="Journal Title: "/>
            <TextBox Height="30"/>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    Width="250"
                    VerticalAlignment="Center">
            <TextBlock Text="Country:"/>
            <TextBox Height="30"/>
        </StackPanel>

        <Grid Grid.Row="3" ShowGridLines="True"
                    Grid.Column="1"
                    Width="250"
                    VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="Start Date:"/>
                <DatePicker Height="30"
                            BorderBrush="Transparent"
                            VerticalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="End Date:"/>
                <DatePicker Height="30"
                            BorderBrush="Transparent"
                            VerticalContentAlignment="Center"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="3"
                    Grid.Column="2"
                    Width="250"
                    VerticalAlignment="Center">
            <TextBlock Text="City (Optional):"/>
            <TextBox Height="30"/>
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    Width="250"
                    VerticalAlignment="Center">
            <TextBlock Text="Description (Optional):"/>
            <TextBox Height="50"/>
        </StackPanel>

        <Button Grid.Row="4"
                Grid.Column="2"
                Width="120"
                Height="40"
                Content="Create Journal"
                Command="{Binding AttemptToCreateJournalCommand}"/>

    </Grid>
</UserControl>
