UI/Dialogs/CreateNewJournalDialog.xaml

<UserControl x:Class="UI.Dialogs.CreateNewJournalDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="Pink">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        
        <!--Content-->
        <!--Text-->
        <!--Title-->
        <TextBlock Grid.Column="1"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="20"
                   FontWeight="Bold"
                   Text="Create a new Journal:"/>
        <!--Main Text-->
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="16">
            Here you can create your own journal! Please enter all the required fields
            to get started...
        </TextBlock>
        
        
        
        <!--Controls-->
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Width="250"
                    VerticalAlignment="Center">
            
            <TextBlock Text="Journal Title: "/>

            <StackPanel x:Name="parent">
                <TextBox Height="30"
                         Text="{Binding JournalViewModel.Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnValidationError=True}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <Border BorderBrush="Red" BorderThickness="2" CornerRadius="2">
                                    <AdornedElementPlaceholder/>
                                </Border>   
                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red" Padding="0 0 0 10"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>
            

            
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    Width="250"
                    VerticalAlignment="Center">
            
            <TextBlock Text="Country:"/>
            <TextBox Height="30"
                     Text="{Binding JournalViewModel.Country, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnValidationError=True}">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <Border BorderBrush="Red" BorderThickness="2" CornerRadius="2">
                                <AdornedElementPlaceholder/>
                            </Border>
                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red" Padding="0 0 0 10"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </StackPanel>

        <!--Date Container-->
        <Grid Grid.Row="3" 
              Grid.Column="1"
              Width="250"
              Height="100"
              VerticalAlignment="Center"
              ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Text="Start Date:"/>
                <DatePicker Height="30"
                            VerticalContentAlignment="Center"
                            Focusable="False"
                            BorderBrush="Transparent"
                            Text="{Binding JournalViewModel.StartDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnValidationError=True}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <Border BorderBrush="Red" BorderThickness="2" CornerRadius="2">
                                    <AdornedElementPlaceholder/>
                                </Border>
                                <TextBlock Text="{Binding ErrorContent, Mode=TwoWay}" Foreground="Red" Padding="0 0 0 10"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </DatePicker>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="End Date:"/>
                <DatePicker Height="30"
                            VerticalContentAlignment="Center"
                            Focusable="False"
                            BorderBrush="Transparent"
                            Text="{Binding JournalViewModel.EndDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnValidationError=True}"/>
            </StackPanel>

            
        </Grid>

        <StackPanel Grid.Row="3"
                    Grid.Column="2"
                    Width="250"
                    VerticalAlignment="Center">
            
            <TextBlock Text="City (Optional):"/>
            <TextBox Height="30"
                     Text="{Binding JournalViewModel.City, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"/>
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    Width="250"
                    VerticalAlignment="Center">
            
            <TextBlock Text="Description (Optional):"/>
            <TextBox Height="50"
                     Text="{Binding JournalViewModel.Description,UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"/>
        </StackPanel>


        <Button Grid.Row="4"
                Grid.Column="2"
                Width="120"
                Height="40"
                Content="Create Journal"
                Command="{Binding AttemptToCreateJournalCommand}"/>

    </Grid>
</UserControl>
