UI/Dialogs/LoginDialog.xaml

<UserControl x:Class="UI.Dialogs.LoginDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <!--Title-->
        <TextBlock Grid.Column="1"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   FontWeight="Bold"
                   FontSize="20"
                   Text="Login"/>

        <!--Content-->
        <!--Text-->
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   Text="Login to your existing account. Don't have one? Click here to sign up."/>

        <TextBlock Grid.Row="6"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   Foreground="Red"
                   Text="%Login FeedbackText%"/>

        <!--Controls-->
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Width="200">
            
            <TextBlock Text="Username:"/>
            <TextBox/>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Width="200">
            
            <TextBlock Text="Password:"/>
            <TextBox/>
        </StackPanel>

        <Button Grid.Row="4"
                Grid.Column="1"
                Width="150"
                Height="40"
                Content="Sign-In"
                Command="{Binding AttemptLoginCommand}"/>
    </Grid>
</UserControl>
