UI/Controls/ItemsControls/ItemTemplates/WishListItemTemplate.xaml

<UserControl x:Class="UI.Controls.ItemsControls.ItemTemplates.WishListItemTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Controls.ItemsControls.ItemTemplates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <!--Item Container-->
        <Border Width="Auto"
                MinHeight="75"
                Margin="10 5"
                CornerRadius="10"
                Background="Maroon">
            
            <!--Format Container-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.75*"/>
                </Grid.ColumnDefinitions>

                <!--Content-->
                <!-- Will be image once implemented-->
                <Border Grid.RowSpan="2"
                        Width="60"
                        Height="60"
                        CornerRadius="5"
                        Background="White"/>

                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           Padding="5 0 0 0"
                           FontWeight="Bold"
                           Foreground="White"
                           Text="{Binding Title}"/>

                <!--Date Container-->
                <StackPanel Grid.Column="1"
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    
                    <TextBlock VerticalAlignment="Center"
                               Padding="5 0 0 0"
                               FontSize="10"
                               Foreground="White"
                               Text="{Binding StartDate}"/>

                    <TextBlock Margin="3 0"
                               VerticalAlignment="Center"
                               FontSize="10"
                               Foreground="White"
                               Text="-"/>

                    <TextBlock VerticalAlignment="Center"
                               FontSize="10"
                               Foreground="White"
                               Text="{Binding EndDate}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>

</UserControl>
