UI/Dialogs/Context/AddWishlistNoteView.xaml

<UserControl x:Class="UI.Dialogs.Context.AddWishlistNoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Dialogs.Context"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700">

    <Border CornerRadius="30"
            Background="Tan" 
            MinWidth="250"
            MinHeight="350"
            MaxWidth="550"
            MaxHeight="550">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>



            <TextBox Grid.Row="1"
                     VerticalAlignment="Center"
                     Height="40"
                     Margin="20 0 10 0"/>

            <TextBox Grid.Row="2" 
                     Grid.ColumnSpan="3"
                     Margin="20"/>


            <Grid Grid.Row="3"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="15 0 5  0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border
                        MaxWidth="90"
                        MaxHeight="90"
                        Height="75"
                        Width="75"
                        CornerRadius="20"
                        Background="White">
                    <materialIcons:MaterialIcon Kind="PlusBold"
                                                Foreground="Navy"/>
                </Border>

                <Border Grid.Column="1" 
                        MaxWidth="90"
                        MaxHeight="90"
                        Height="75"
                        Width="75"
                        CornerRadius="20"
                        Background="Navy">
                    <TextBlock Text=""/>
                </Border>

                <Border Grid.Column="2"
                        MaxWidth="90"
                        MaxHeight="90"
                        Height="75"
                        Width="75"
                        CornerRadius="20"
                        Background="Navy">
                    <TextBlock Text=""/>
                </Border>

                <Border Grid.Column="3"
                        MaxWidth="90"
                        MaxHeight="90"
                        Height="75"
                        Width="75"
                        CornerRadius="20"
                        Background="Navy">
                    <TextBlock Text=""/>
                </Border>

            </Grid>

            <Button Grid.Row="3"
                    Grid.Column="2"
                    MaxWidth="150"
                    MaxHeight="50"
                    Content="Add Note"/>
        </Grid>
    </Border>
</UserControl>
