UI/Dialogs/Context/AddWishlistAccommodationView.xaml

<UserControl x:Class="UI.Dialogs.Context.AddWishlistAccommodationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Dialogs.Context"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700">

    <Border CornerRadius="30"
            Background="Tan" 
            MinWidth="250"
            MinHeight="350"
            MaxWidth="550"
            MaxHeight="550">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Thumbnail -->
            <Border Grid.Row="1"
                    Grid.RowSpan="3" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="20 0 10  0"
                    MaxWidth="300"
                    MaxHeight="230"
                    CornerRadius="20"
                    Background="Navy"/>

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     Height="35"
                     Margin="10 0 20 0"/>

            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     Height="35"
                     Margin="10 0 20 0"/>

            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     Height="35"
                     Margin="10 0 20 0"/>

        </Grid>

    </Border>
</UserControl>
