UI/EntryView.xaml

<UserControl x:Class="UI.EntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

         <!--Title-->
        <TextBlock Grid.Column="1"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   FontWeight="Bold"
                   FontSize="20"
                   Text="Paradise Journals"/>

        <!--Content-->
        <!--Text-->
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   Text="Plan &amp; document your travels here!"/>

        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   Text="Either login to your account below, or select to use offline mode."/>

        <TextBlock Grid.Column="1"
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   TextAlignment="Center">
            New user? Click 
            <Hyperlink Command="{Binding OpenCreateNewUserDialogCommand}"> here </Hyperlink>  
            to make an account and have access to all your journals across multiple devices.
        </TextBlock>

        <!--Button Container-->
        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            
            <Button Width="125"
                    Height="40"
                    Margin="10 0"
                    Content="Login"
                    Command="{Binding OpenLoginDialogCommand}"/>

            <Button Width="125"
                    Height="40"
                    Margin="10 0"
                    Content="Offline mode"/>
        </StackPanel>

    </Grid>
</UserControl>
