UI/EntryView.xaml

<UserControl x:Class="UI.EntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="AliceBlue">
        <!--Define Rows & Columns-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        

        <TextBlock Grid.Column="1"
                   Text="Paradise Journals"
                   FontSize="20"
                   FontWeight="Bold"
                   TextAlignment="Center"
                   VerticalAlignment="Center"/>

        <!--Content-->
        <!--Text-->
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Text="Plan &amp; document your travels here!"
                   TextAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   Text="Either login to your account below, or select to use offline mode."
                   TextAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBlock Grid.Column="1"
                   Grid.Row="3"
                   TextAlignment="Center"
                   VerticalAlignment="Center">
            New user? Click 
            <Hyperlink Command="{Binding OpenCreateNewUserDialogCommand}"> here </Hyperlink>  
            to make an account and have access to all your journals across multiple devices.
        </TextBlock>

        <!--Buttons-->
        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            
            <Button Content="Login"
                    Width="125"
                    Height="40"
                    Margin="10 0"
                    Command="{Binding OpenLoginDialogCommand}"/>
            <Button Content="Offline mode"
                    Width="125"
                    Height="40"
                    Margin="10 0"/>
            
        </StackPanel>

    </Grid>
</UserControl>
