UI/HomeView.xaml

<UserControl x:Class="UI.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expressionblend/2008" 
             xmlns:local="clr-namespace:UI"
             xmlns:itemsControls="clr-namespace:UI.Controls.ItemsControls"
             xmlns:controlViews="clr-namespace:UI.Controls.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="AliceBlue" ShowGridLines="True">
        <!--Define Rows & Columns-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <!--Content-->
        <Grid Grid.Row="1"
              Grid.Column="1"
              Grid.RowSpan="3"
              Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Items Controls -->
            <itemsControls:HomeViewItemsPanelTemplate Title="My Journals:"
                                                      ItemsSource="{Binding UserJournals}"
                                                      Visibility="{Binding AtLeastOneJournal, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <itemsControls:HomeViewItemsPanelTemplate Grid.Column="2"
                                                      Title="My Wishlists:"
                                                      ItemsSource="{Binding UserWishLists}"
                                                      Visibility="{Binding AtLeastOneWishList, Converter={StaticResource BooleanToVisibilityConverter}}"/>


            <!--Default View's If No Items Found-->
            <!--Journals-->
            <StackPanel Background="Teal"
                        Visibility="{Binding NoJournalsFound, 
                                             Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="No Journals found..."
                           FontSize="20"
                           FontWeight="Bold"
                           TextAlignment="Center"
                           VerticalAlignment="Center"/>
            </StackPanel>

            <!--Wishlists-->
            <StackPanel Grid.Column="2"
                        Background="Purple"
                        Visibility="{Binding NoWishListsFound, 
                                             Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="No Wishlists found..."
                           FontSize="20"
                           FontWeight="Bold"
                           TextAlignment="Center"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <!--No Items Found-->
        <controlViews:NoItemsFoundView Grid.Row="1"
                                       Grid.Column="1"
                                       Grid.RowSpan="3"
                                       Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
