UI/HomeView.xaml

<UserControl x:Class="UI.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expressionblend/2008" 
             xmlns:local="clr-namespace:UI"
             xmlns:itemsControls="clr-namespace:UI.Controls.ItemsControls"
             xmlns:itemTemplates="clr-namespace:UI.Controls.ItemsControls.ItemTemplates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="AliceBlue" ShowGridLines="True">
        <!--Define Rows & Columns-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <!--Content-->
        <Grid Grid.Row="1"
              Grid.Column="1"
              Grid.RowSpan="3"
              Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Background="Teal"
                  
                  Visibility="{Binding AtLeastOneJournal,
                                       Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="My Journals:"
                           FontSize="20"
                           FontWeight="Bold"/>

                <ScrollViewer Grid.Row="1"
                              VerticalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding UserJournals}"
                                  ItemTemplateSelector="{StaticResource JournalOrWishListTemplateSelector}"
                                  MinWidth="250">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Background="Tan"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>


                        <!--<ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <itemTemplates:JournalItemTemplate/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>-->
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Column="2"
                        Background="Purple"
                        Visibility="{Binding AtLeastOneWishlist,
                                             Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="My Wishlists:"
                           FontSize="20"
                           FontWeight="Bold"/>
                <ScrollViewer Grid.Row="1"
                              VerticalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding UserWishLists}"
                                  ItemTemplateSelector="{StaticResource JournalOrWishListTemplateSelector}"
                                  MinWidth="250">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Background="Tan"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <!--Default View If No Journals Found-->
            <StackPanel Background="Teal"
                        Visibility="{Binding NoJournalsFound, 
                                             Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="No Journals found..."
                           FontSize="20"
                           FontWeight="Bold"
                           TextAlignment="Center"
                           VerticalAlignment="Center"/>
            </StackPanel>
            
            <!--Default View If No Wishlists Found-->
            <StackPanel Grid.Column="2"
                        Background="Purple"
                        Visibility="{Binding NoWishListsFound, 
                                             Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="No Wishlists found..."
                           FontSize="20"
                           FontWeight="Bold"
                           TextAlignment="Center"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <!--View Displayed If No Items Found-->
        <Grid Background="Red"
              Grid.Row="1"
              Grid.Column="1"
              Grid.RowSpan="3"
              Grid.ColumnSpan="2"
              Visibility="{Binding NoItemsDetected, 
                                   Converter={StaticResource BooleanToVisibilityConverter}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="No Journals or Wishlists detected..."
                       FontSize="22"
                       FontWeight="Bold"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Row="1"
                       FontSize="16"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap">
                Et dolore nonumy luptatum elitr nostrud dolor lobortis et sadipscing ullamcorper vel sea ipsum tempor lorem sanctus 
                lorem consectetuer nisl. Dolor lobortis et sadipscing ullamcorper vel sea.
            </TextBlock>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Width="125"
                        Height="40"
                        Content="Create Journal"
                        Margin="15 0"
                        Command="{Binding OpenCreateNewJournalDialogCommand}"/>

                <Button Width="125"
                        Height="40"
                        Content="Create Wishlist"
                        Margin="15 0"
                        Command="{Binding OpenCreateNewWishListDialogCommand}"/>
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
