UI/HomeView.xaml

<UserControl x:Class="UI.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expressionblend/2008" 
             xmlns:local="clr-namespace:UI"
             xmlns:itemsControls="clr-namespace:UI.Controls.ItemsControls"
             xmlns:controlViews="clr-namespace:UI.Controls.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Content Container-->
        <Grid Grid.Row="1"
              Grid.RowSpan="3"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Items Controls -->
            <itemsControls:HomeViewItemsPanelTemplate ItemsSource="{Binding ItemCache.Journals}"
                                                      Visibility="{Binding ItemCache.AtLeastOneJournal, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                      Title="My Journals:"/>

            <itemsControls:HomeViewItemsPanelTemplate Grid.Column="2"
                                                      ItemsSource="{Binding ItemCache.Wishlists}"
                                                      Visibility="{Binding ItemCache.AtLeastOneWishList, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                      Title="My Wishlists:"/>

            <!--Default View's If No Items Found-->
            <controlViews:NoJournalsFoundView/>

            <controlViews:NoWishListsFoundView Grid.Column="2"/>
        </Grid>

        <!--No Items Found-->
        <controlViews:NoItemsFoundView Grid.Row="1"
                                       Grid.RowSpan="3"
                                       Grid.ColumnSpan="3"/>

    </Grid>
</UserControl>
