UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:controls="clr-namespace:UI.Controls"
        xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">

    <Grid>
        <Grid Panel.ZIndex="1"
          Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding MenuBarViewModel.IsMenuBarVisible, Converter={StaticResource MenuBarToWidthConverter}}"
                              x:Name="menuColumn"/>

                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <controls:MenuBar/>

            <!--DataTemplates To Tie Views -> ViewModels-->
            <ContentControl Grid.Column="2"
                        Content="{Binding CurrentViewModel}">

                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewModels:EntryViewModel}">
                        <local:EntryView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                        <local:HomeView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:ViewJournalViewModel}">
                        <local:ViewJournalView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:ViewWishListViewModel}">
                        <local:ViewWishListView/>
                    </DataTemplate>

                </ContentControl.Resources>
            </ContentControl>
        </Grid>

        <!-- Overylay for focused popups -->
        <Grid Panel.ZIndex="1">
            <Grid.Background>
                <SolidColorBrush Color="#FF2E2E2E" Opacity="0.6"/>
            </Grid.Background>

            <!--DataTemplates To Tie Popups -> PopupViewModels-->
            <ContentControl Content="{Binding CurrentPopupViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewModels:EntryViewModel}">
                        <local:EntryView/>
                    </DataTemplate>

                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Grid>

</Window>
